int fn_Ma_LeapYear(int nNum)
/*
此函数传入的整数型年份做判断,判断是平年还是闰年
参数1 : 传入的整型年份
返回值 : 值为1时,表示闰年,为0时表示平年
*开发者 : 马志强
*开发日期:2022.4.28
*维护者 : 马志强
*维护日期:2022.4.28
*/
{
	if ((nNum % 4 == 0 && nNum % 100 != 0) || nNum % 400 == 0)
	{
		return 1;
	}
	return 0;
}